MONGO-URL = mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/astrology?retryWrites=true&w=majority
JWT-SECRET = flyweis;
# JWT-EXPIRY=1d
# JWT-EXPIRY-REFRESH=5d
# PORT = 8001;
MAIL-EMAIL ="nash.beier27@ethereal.email"
MAIL-PASSWORD ="9CFwKjMGM8eFn2qUqr"
PORT=3002
TWILIO-ACCOUNT-SID=AC6f69748c6ed8f7321d9a7b36636914bc
TWILIO-AUTH-TOKEN=adfe0fa6923b90d811184a2d7007831f
JWT-COOKIE-EXPIRES-IN=90
NODE-ENV=development
# JWT-SECRET=rubi
JWTkeyJWTkey= flyweisTechnoSecret;
APP-ID = 68f7e37642354e9ca754c8828190bad3
APP-CERTIFICATE= c49a3aa2a81e43d58c53af39befcbc9f
AWS-ACCESS-KEY="AKIAUGG75PO5KP4DGC5O"
AWS-SECRET-KEY="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"