MONGO_URL = mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/astrology?retryWrites=true&w=majority
JWT_SECRET = flyweis;
# JWT_EXPIRY=1d
# JWT_EXPIRY_REFRESH=5d
# PORT = 8001;
MAIL_EMAIL ="nash.beier27@ethereal.email"
MAIL_PASSWORD ="9CFwKjMGM8eFn2qUqr"
PORT=3002
TWILIO_ACCOUNT_SID=AC6f69748c6ed8f7321d9a7b36636914bc
TWILIO_AUTH_TOKEN=adfe0fa6923b90d811184a2d7007831f
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
# JWT_SECRET=rubi
JWTkey= flyweisTechnoSecret;
APP_ID = 68f7e37642354e9ca754c8828190bad3
APP_CERTIFICATE= c49a3aa2a81e43d58c53af39befcbc9f
AWS_ACCESS_KEY="AKIAUGG75PO5KP4DGC5O"
AWS_SECRET_KEY="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"